
DEBUG=True
SECRET_KEY=replace-this-with-a-secure-key
ENCRYPTION_KEY=run-python-script-to-generate-this
# Database
DB_NAME=pinseeker_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
